HijriCalendar/Calendar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HijriCalendar.Calendar"
	d:DesignWidth="456" d:DesignHeight="607">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock x:Name="GregorianMonths" Grid.Row="0" Grid.Column="1" Text="Months" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
			<TextBlock x:Name="HijriYear" Grid.Row="0" Grid.Column="0" Text="1433" FontSize="{StaticResource PhoneFontSizeLarge}"/>
			<Grid x:Name="hijriGrid" Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="0, 0, 1, 1" Grid.ColumnSpan="7" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="4" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="5" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneDarkThemeVisibility}" BorderBrush="White" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="6" Grid.RowSpan="7" />

                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="0, 0, 1, 1" Grid.ColumnSpan="7" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="4" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="5" Grid.RowSpan="7" />
                <Border Visibility="{StaticResource PhoneLightThemeVisibility}" BorderBrush="Black" BorderThickness="1, 1, 0, 0" Grid.Row="0" Grid.Column="6" Grid.RowSpan="7" />

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Sun" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Mon" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Tue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Wed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Thu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
                <TextBlock Grid.Row="0" Grid.Column="5" Text="Fri" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
                <TextBlock Grid.Row="0" Grid.Column="6" Text="Sat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />

				<Grid Grid.Row="1" Grid.Column="0" >
                    <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="1" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="2" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="3" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="4" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="5" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="6" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>

				<Grid Grid.Row="2" Grid.Column="0" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
                </Grid>
				<Grid Grid.Row="2" Grid.Column="1" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="2" Grid.Column="2" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="2" Grid.Column="3" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="2" Grid.Column="4" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="2" Grid.Column="5" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="2" Grid.Column="6" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>

				<Grid Grid.Row="3" Grid.Column="0" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="3" Grid.Column="1" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="3" Grid.Column="2" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="3" Grid.Column="3" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="3" Grid.Column="4" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="3" Grid.Column="5" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="3" Grid.Column="6" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>

				<Grid Grid.Row="4" Grid.Column="0" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="4" Grid.Column="1" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="4" Grid.Column="2" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="4" Grid.Column="3" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="4" Grid.Column="4" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="4" Grid.Column="5" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="4" Grid.Column="6" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>

				<Grid Grid.Row="5" Grid.Column="0" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="5" Grid.Column="1" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="5" Grid.Column="2" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="5" Grid.Column="3" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="5" Grid.Column="4" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="5" Grid.Column="5" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="5" Grid.Column="6" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>

				<Grid Grid.Row="6" Grid.Column="0" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="6" Grid.Column="1" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="6" Grid.Column="2" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="6" Grid.Column="3" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="6" Grid.Column="4" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="6" Grid.Column="5" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
				<Grid Grid.Row="6" Grid.Column="6" >
					<TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="2" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>