HijriCalendar/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:HijriCalendar" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="HijriCalendar.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu x:Name="menu">
                <toolkit:MenuItem Header="Pin to start" CommandParameter="Pin" Tap="PinToStartMenuItem_Tap" />
                <toolkit:MenuItem Header="About" CommandParameter="About" Tap="AboutMenuItem_Tap" />
            </toolkit:ContextMenu> 
        </toolkit:ContextMenuService.ContextMenu>
        <!--Pivot Control-->
        <controls:Pivot Title="HIJRI CALENDAR" x:Name="PivotCalendar" SelectionChanged="PivotCalendar_SelectionChanged">
            <!--<controls:Pivot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4D4C4C" Offset="1"/>
                </LinearGradientBrush>
            </controls:Pivot.Background>-->
            <!--Pivot item one-->            
            <controls:PivotItem Header="hijri">
            	<local:Calendar/>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="hijri">
                <local:Calendar/>
            </controls:PivotItem>
            <!--Pivot item tree-->
            <controls:PivotItem Header="hijri">
                <local:Calendar/>
            </controls:PivotItem>
            <!--Pivot item four-->
            <controls:PivotItem Header="hijri">
                <local:Calendar/>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>